#datasource setting
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://104.244.92.169:3306/finance_stock?useSSL=false
spring.datasource.username=root
spring.datasource.password=BAOcl=261077
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#连接池配置
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#连接等待超时时间
spring.datasource.maxWait=60000
#配置隔多久进行一次检测(检测可以关闭的空闲连接)
spring.datasource.timeBetweenEvictionRunsMillis=60000
#配置连接在池中的最小生存时间
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#mybatis setting
#mybatis.configLocation= classpath:/mybatis-config.xml
mybatis.type-aliases-package=com.metapro.stock.entity
mybatis.mapper-locations=classpath*:com/metapro/stock/mapper/**/*.xml

#MQ config
spring.rabbitmq.host=104.244.92.169
spring.rabbitmq.port=5672
spring.rabbitmq.username=carlo
spring.rabbitmq.password=carlo123456
spring.rabbitmq.virtualHost=/_carlo
spring.rabbitmq.cacheSize=10
spring.rabbitmq.publisherConfirm=true
spring.rabbitmq.exDefault=amq.direct
spring.rabbitmq.exDelay=delay.exchange
#延时队列默认延时时长,单位秒
spring.rabbitmq.delayTime=3

